# Built-in-functions
# pyhton3-内置函数
python3中的函数主要分为三类，数学函数、随机函数、三角函数
----------------------------------------------------------分界线------------------------------------------------------------
----------------------------------------------------------分界线------------------------------------------------------------
一、数学函数
首先需要导入math，用代码import math实现
主要使用的数学函数包含以下几个：
1、math.abs(x)------>返回数字的绝对值，如abs(-12)返回12
2、math.ceil(x)------>返回数字的上入整数，如math.ceil(2.1),返回3，即不管小数点后一位是几，都会上一位入一
3、math.floor(x)------>返回数字的下舍整数，如math.floor(2.7),返回2，即不管小数点后一位是几，都会直接舍去
4、math.round(x)------>返回数字的四舍五入结果，如math.round(2.1),返回2，四舍
                                            math.round(2.7),返回3，五入
5、math.max(x1,x2,x3,....)-------->返回给定参数的最大值，参数可以为序列
6、math.min(x1,x2,x3,....)-------->返回给定参数的最小值，参数可以为序列
7、math.modf(x)-------->返回x的整数部分和小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。
----------------------------------------------------------分界线------------------------------------------------------------
----------------------------------------------------------分界线------------------------------------------------------------
二、随机函数
首先需要导入randomo，用代码import round 实现
主要使用的随机函数包含以下几个：
1、random.choice(seq)------>从序列的元素中随机挑选一个元素，比如
   random.choice(range(10)),从0到9中随机挑选一个整数
2、random.randrange(start,end,step)------->从指定范围内，按指定基数递增的集合中获取一个随机数，基数缺省值为step
3、random.random()------->随机生成一个实数，在0-1范围内，包含0在内，且不包含1在内
4、random.shuffle(lst)------->将序列的所有元素随机排序，
    列如：name = ["桃子","苹果","香蕉","柠檬","桔子","提子"]
         random.shuffle(name) #返回随机新排好序的值
         print(name) #此时name内的值的顺序已经发生变化
5、random.uniform(x,y) 随机生成一个实数，在0-1范围内，既包含0又包含1
